<!DOCTYPE HTML>
<html>
    <head>
      <title>DeJah's First Website</title>
      <style>
    body {
        background: rgb(5, 5, 5);
        color: rgb(255, 215, 54);
        padding: 10px;
        font-family: "Georgia";
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(224, 13, 13);
        margin: 0 auto;
        margin-bottom:20px;
        display: flex;
        padding: 10px;
    }
    nav h1 {
        display: flex;
        align-items: center;
        color: rgb(40, 140, 31);
        flex: 1;
        margin: 0;
    }
    nav ul {
        list-style-image: none;
    }
    nav li {
        display: inline-block;
        padding: 0 10px;
    }
    nav a {
        text-decoration: none;
        color: #ffd736;
    }
    img {
  border-radius: 50%;
}

    /* main container area beneath menu */
    main {
        background: rgb(224, 13, 13);
        display: flex;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>
    </head>
    
    <body>
      <div id="all-contents"> 
        <nav>
        <h1>My First Website</h1>
        <ul>
        <li>
          <a href="index.html"> Home </a>
        </li>
        <li>
          <a href="portfolio.html"> Portfolio </a>
      </li>
    </ul>

        </nav>

        <main>
<div class="sidebar">
      <img src="https://i.pinimg.com/736x/95/75/12/957512e57480dbff0af365dd1cd8a516.jpg" alt= "Avatar">
    </div>

    <div class="content">
      <h2>DeJah Gaulden</h2>
      <p>"Student at Operation Spark Bootcamp"</p>
     <div id="interests">
        <h3>Interests</h3>
        <ul>
            <li>Comic Books</li>
            <li>Movies</li>
            <li>Coding</li>
    </ul>
</div>
    </div>
        </main>
    </div>
    </body>
</html>


